{% extends 'homebase.html' %}
{% load static %}



{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Department List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }
        .add-button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">
            <i class="bi bi-house-fill"></i>
            Home / Employee List
          </a>
        </div>
      </nav>
      <br>

    <a href="{% url 'add_department' %}" class="add-button">Add Department</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Floor</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for department in department %}
                <tr>
                    <td>{{ department.name }}</td>
                    <td>{{ department.floor }}</td>
                    <td>
                      <a href="{% url 'department_detail' dept_id=department.id %}"><button type="button" class="btn btn-info">View</button></a>
                      <a href="{% url 'delete_dept' dept_id=department.id %}"><button type="button" class="btn btn-danger">Delete</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock content %}
