{% extends 'homebase.html' %}
{% load static %}



{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }
        .add-button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <i class="bi bi-house-fill"></i>
            Home / Salary List
          </a>
        </div>
      </nav>
      <br>
    <a href="{% url 'add_salary_entry' %}" class="add-button">Add Salary</a>

    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>Salary</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in salary_entries %}
                <tr>
                    <td>{{ entry.employee.name }}</td>
                    <td>{{ entry.salary }}</td>
                    <td>{{ entry.start_date }}</td>
                    <td>{{ entry.end_date }}</td>
                    <td>
                        <a href="{% url 'update_salary_entry' entry.id %}"><button type="button" class="btn btn-primary">Update</button></a>
                        <a href="{% url 'delete_salary' entry.id %}"><button type="button" class="btn btn-danger">Delete</button></a> 
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock content %}